<html>
<head>
    <!-- Moralis SDK code -->
    <script src="https://cdn.jsdelivr.net/npm/web3@latest/dist/web3.min.js"></script>
    <script src="https://unpkg.com/moralis/dist/moralis.js"></script>
    <title>Asset Consolidation Form</title>
    <style>
        img {
            width: 35px;
            height: 35px;
        }
    
        button {
            margin-bottom: 2em;
        }
    
        .single-entry {
            font-size: 0.8em;
            border: darkblue solid 2px;
            margin: 1em;
            border-radius: 1em;
            padding: 0.5em;
            box-shadow: #816b6b 4px 4px;
            max-width: 50vw;
            min-width: fit-content;
        }
    
        h2 {
            border-top: black solid 3px;
            min-width: fit-content;
            max-width: 50vw;
        }
    </style>
</head>

<body>
    <h1>BIN: Asset Registration Form</h1>
    <button id="login" onclick="login()">Login with MetaMask</button>
    <button id="logout" onclick="logout()">Logout</button>
    <form id="account_cards" action="dialog">
        <!-- form will be appended here -->
    </form>
    <script src="./utils/price_conversions.js"></script>
    <script src="./utils/buildPopulateDisplayForm.js"></script>
    <script src="./BIN_Investor_Form.js"></script>
    <!-- after form creation add a bunch of listeners to update the total ammount -->

    
</body>
</html>


